SERVER_PORT=6060

SECRET_KEY=
JWT_KEY= '21fc6c545a2ce58c20996426d813f90aabBhBbbKJ'

DB_USERNAME_DEV= "postgres"
DB_PASSWORD_DEV= "120401"
DB_NAME_DEV= "db_car_management_api"
DB_HOST_DEV= "localhost"
DB_DIALECT_DEV= "postgres"

DB_USERNAME_TEST= "postgres"
DB_PASSWORD_TEST= "120401"
DB_NAME_TEST= "db_car_management_api"
DB_HOST_TEST= "localhost"
DB_DIALECT_TEST= "postgres"

DB_USERNAME_PROD= "postgres"
DB_PASSWORD_PROD= "120401"
DB_NAME_PROD= "db_car_management_api"
DB_HOST_PROD= "localhost"
DB_DIALECT_PROD= "postgres"