PORT=8080
NODE_ENV='development'
DB_HOST_DEV='localhost'
DB_USERNAME_DEV='postgres'
DB_PASSWORD_DEV='120401'
DB_NAME_DEV='db_cars_rental_dev'
DB_DIALECT_DEV='postgres'

DB_HOST_TEST='localhost'
DB_USERNAME_TEST='postgres'
DB_PASSWORD_TEST='120401'
DB_NAME_TEST='db_cars_rental_test'
DB_DIALECT_TEST='postgres'

DB_HOST_PROD='localhost'
DB_USERNAME_PROD='postgres'
DB_PASSWORD_PROD='120401'
DB_NAME_PROD='db_cars_rental_prod'
DB_DIALECT_PROD='postgres'  