SERVER_PORT=2022

SECRET_KEY=
JWT_KEY=

DB_USERNAME_DEV= "postgres"
DB_PASSWORD_DEV= "120401"
DB_NAME_DEV= "db_invitation_online"
DB_HOST_DEV= "localhost"
DB_DIALECT_DEV= "postgres"

DB_USERNAME_TEST= "postgres"
DB_PASSWORD_TEST= "120401"
DB_NAME_TEST= "db_invitation_online"
DB_HOST_TEST= "localhost"
DB_DIALECT_TEST= "postgres"

DB_USERNAME_PROD= "postgres"
DB_PASSWORD_PROD= "120401"
DB_NAME_PROD= "db_invitation_online"
DB_HOST_PROD= "localhost"
DB_DIALECT_PROD= "postgres"