SERVER_PORT=

SECRET_KEY=
JWT_KEY=

USERNAME_DB_DEV=
PASSWPRD_DB_DEV=
NAME_DB_DEV=
HOST_DB_DEV=
TYPE_DB_DEV=

USERNAME_DB_TEST=
PASSWPRD_DB_TEST=
NAME_DB_TEST=
HOST_DB_TEST=
TYPE_DB_TEST=

USERNAME_DB_PROD=
PASSWPRD_DB_PROD=
NAME_DB_PROD=
HOST_DB_PROD=
TYPE_DB_PROD=